# VillagerTrade

./: pom.xml
src/main/java/net/guizhanss/villagertrade/api/trades/: TradeItem.java  TraderTypes.java
src/main/java/net/guizhanss/villagertrade/implementation/menu/: TradeListMenu.java  TradeMenu.java  TraderTypesMenu.java
src/main/java/net/guizhanss/villagertrade/utils/: ItemUtils.java  ProfessionResolver.java
